<!DOCTYPE html>
<html ng-app="ChartsApp">
<head>
	<title>Charts App</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="lib/angular/angular.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/ui-bootstrap.min.js"></script>
	<script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
	<script type="text/javascript" src="lib/highcharts-ng.min.js"></script>
	<script src="lib/exporting.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body ng-controller="PieCtrl">
	<div class="container">
		<highchart id="chart1" config="chartConfig"></highchart>
	</div>

</body>
</html>